<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js" integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>
<body>

    <ul>
        <li><a href="index.html">back to index</a></li>
    </ul>

    <h1>Add product</h1>

    <div>
        <span>name</span>
        <input id="name" type="text">
    </div>
    <br>
    <div>
        <span>image</span>
        <input type="file" id="filem" onchange="send(this,'preview')">
        <span id="preview">file name</span>
    </div>
    <br>
    <div>
        <span>detail</span>
        <input id="detail" type="text">
    </div>
    <br>
    <div>
        <span>type menu</span>
        <input id="typem" type="text">
    </div>
    <br>
    <div>
        <span>price</span>
        <input id="price" type="text">
    </div>
    <br>
    <button onclick="addnow()">Add</button>

    <script>
        function addnow() {
            $.ajax({
                method: 'post',
                url: 'http://localhost:3000/api/addproduct',
                data: {
                    name: $('#name').val(),
                    img: $('#preview').text(), 
                    detail: $('#detail').val(), 
                    price: $('#price').val(), 
                    type: $('#typem').val()
                }, success: response => {
                    if(response.RespCode == 200) {
                        alert('success')
                        window.location.reload()
                    }
                }
            })
        }

        function send(elem, render) {
          console.log('id' , elem, elem.id)
          var myfile = document.getElementById(elem.id).files;
          console.log(elem.id,myfile, myfile.length)

          var formData = new FormData();
          // for (let i = 0; i < myfile.length; i++) {

              // console.log('>>>>',myfile[i].name)
              // formData.append('myfile2', myfile[i], myfile[i].name)
          // }
          console.log('>>>',myfile[0], myfile[0].name)
          formData.append('myfile', myfile[0], myfile[0].name)

          console.log('formData',formData)
          var conntenttype = {
              headers: {
                  'type': localStorage.bbtoken,
                  'content-type': 'multipart/form-data',
              },
          }
          var data = {
            formData
          }

          axios.post('http://localhost:3000/api/uploadimg', formData, conntenttype)
          .then((response) => {
            if(response.data.RespCode == 200) {
                console.log('#'+render)
              $('#'+render).text(response.data.Result)
            }
            else {
              Swal.fire({
                icon: 'error',
                title: 'มีบางอย่างผิดพลาด'
              })
            }
          })
          .catch((err) => {
            console.log(err)

          })
      }
    </script>
    
</body>
</html>