<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js" integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        table,th,td {
            border: 1px solid black;
        }
    </style>
</head>
<body>

    <ul>
        <li><a href="index.html">back to index</a></li>
    </ul>

    <h1>List product</h1>

    <table style="width: 100%;">
        <thead>
            <tr>
                <th>#</th>
                <th>name</th>
                <th>img</th>
                <th>price</th>
                <th>description</th>
                <th>type</th>
                <th></th>
            </tr>
        </thead>
        <tbody id="tbody">
            
        </tbody>
    </table>

    <script>
        
        $.ajax({
            method: "get",
            url: 'http://localhost:3000/api/getproduct',
            success: response => {
                console.log(response)
                var html = ''
                response.Result.forEach(data => {
                    html += `
                    <tr>
                        <td>${data.id}</td>
                        <td>${data.name}</td>
                        <td>${data.img}</td>
                        <td>${data.price}</td>
                        <td>${data.description}</td>
                        <td>${data.type}</td>
                        <td>
                            <a onclick="deletenow(${data.id})" style="cursor: pointer;">DELETE</a>    
                        </td>
                        
                    </tr>`
                });
                $('#tbody').html(html)
            }
        })

        function deletenow(id) {
            $.ajax({
                method: "post",
                url: 'http://localhost:3000/api/deleteproduct',
                data: {
                    id: id
                },
                success: response => {
                    if(response.RespCode == 200) {
                        alert('success')
                        window.location.reload()
                    }
                }
            })
        }
    </script>
    
</body>
</html>